<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surfschool.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footerStyles.css">
    <title>Gran Canaria Surf Schhols</title>
</head>
<body>
    <header>
        <nav>
         <div class="navigation">
             <ul>
                 <a href="index.html"><li>Home</li></a>
                 <a href="#about"><li>About</li></a>
                 <a href="#contact-us"><li>Contact</li></a>
                 <a href="#ocean_clean-info-section"><li>Ocean Clean</li></a>
                 <a href="gc_surf_school.html"><li>Gran Caneria</li></a>
                 <a href="#"><li>Tenerife</li></a>
                 <a href="fuerte_surf_school.html"><li>Fuerteventura</li></a>
                 <a href="#"><li>Lanzorote</li></a>
                 
             </ul>
         </div>
     </nav> 
     </header>
     <main>
        <div class="main-container">
            <div class="discription-container">
           <h1 class="surfschool-heading">Surf Schools Gran Canaria</h1>
           </div>
           <div class="section-description">
               <p class="description1">Gran canaria is one of the canary islands positioned in the Atlantic ocean off the coast of africa,
                The island experiences strong wind and warm weather all year round making it an ideal destination for anyone wanting to learn or participate in any of the amazing watersports the island has to offer.
                There are a larger number of watersports schools in Gran canaria located around the island, which cater for all ages, levels and abilities. <p>
                <div class="section-description">
                       <p class="description2">Below is a list of schools we thought could be useful.<br> 
                        If you can't find the information you are looking for here, simply click through to the schools website for more information</p>
                </div>
            </div>
           <div class="cards-container">
        <div class="cards1">
               <div class="card-image">
                   <img src="assets/pozo-winds-logo.jpeg" alt="Pozo Winds Company Logo" width="">
               </div>
            <div>
                <p class="surfschool-info-pozowinds"> Pozo winds is a multi discipline watersports center in the world famous windsurf spot Pozo Izquierdo. 
                    The center is perfectly located within a few meters walking distance from the main windsurfing spot. 
                    This center stocks all the latest brands and equipment, and all material is available to rent and buy. 
                    Pozo is better suited to intermediate and advanced riders due to the nature and condition of the spot.
                    Pozo Winds offers rental and advanced lessons onsite at Pozo and for all other classes Pozo winds offers a mobile coaching experience for anyone wanting to learn or progress in their chosen spot.
                    Beginner and intermediate windsurfing lessons are taught at another spot just a few minutes drive away where you'll find constant wind and flat water. 
                    If you would like more info on everything Pozo winds has to offer, please do not hestitate to checkout their website.
                </p>
            </div>
            <div class="surfschool-btn">
                       <a href="https://www.pozowinds.com/" target="–blank"><button class="card-btn">Visit Center</button></a>
            </div>
        </div>
        <div class="cards2">
           <div class="card-image">
               <img src="assets/ipws-logo.jpeg" alt="IPWS Company Logo" width="">
           </div>
           <div>
            <p class="surfschool-info-ipws">Ipws is located in Pozo Izquierdo the world famous windsurf spot, 
                The center is located just a short walk away from the waters edge making it nice and easy to access the water.
                Ipws is a multi discipline watersports center offering rental, course and lessons to all levels and abilities. 
                Pozo is an intermediate to advanced windsurfing spot and not suitable for beginners. 
                Ipws offers advanced windsurf lessons and rentals in Pozo and for all other levels, lessons are provided at another beach just a few minutes drive away. 
                If you would like to learn more about what Ipws has to offer, checkout their website by clicking directly from this website.
            </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://lpwindsurf.com/" target="–blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards3">
           <div class="card-image">
               <img src="assets/db logo.jpeg" alt="Bjorn Dunkerbeck Center Logo" width="">
           </div>
           <div>
            <p class="surfschool-info-dunkerwindsurf">Dunkerdeck watersports center is owned by the 42x world champion Bjorn Dunkerdeck and is located in the south of the island, 
                The windsurfing center is located on playa del Aguila and the surf center can be found in playa del inglés. this center offers rental, lessons and courses in windsurfing and surfing and is open throughout the year. 
                Windsurfing lessons are held at playa reformas on the east coast and surf lessons are held wherever the waves are best for the day of your lessons..
                For more information on Dunkerbeck watersports checkout their website.
            </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://www.surfbd.com/" target="–blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards4">
           <div class="card-image">
               <img src="assets/fanatic-boarder-logo.png" alt="Fanatic Boarder Company Logo" width="">
           </div>
           <div>
               <p class="surfschool-info-boarders-center">
                    Fanatic boarder center is a windsurfing center in the south of Gran Canaria in the small tourist resort of Bahia Feliz.
                    The center is positioned in a small bay making it the ideal location for beginners and intermediates to learn or practice windsurfing.
               </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://fbcgrancanaria.com/" target="–blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards5">
           <div class="card-image">
               <img src="assets/cutre-windsurf-logo .jpeg" alt="Cutre Windsurf Logo" width="">
           </div>
           <div>
               <p class="surfschool-info-cutre">Cutre windsurfing center is located in Pozo, the world famous windsurfing destination. 
                   Cutre windsurf is located a short walk away from the main windsurfing spot in Pozo making it nice and easy to access the water. 
                   Cutre specialise is windsurfing and offer a wide range of courses to all levels and abilities. 
                   This center offers rental and advanced lessons at the main spot Pozo Izquierdo, as  Pozo is definitely more suited to intermediate and advanced riders. 
                   Cutre windsurf operates a mobile windsurfing experience for all their lower level courses which take place at a small beach a few minutes drive away. 
                   In this location customers taking courses and lessons will experience great learning conditions with moderate to strong consistent wind and fantastic flat water. 
                   If you would like more information about everything Cutre has to offer, Click through to their website now.
               </p>
           </div>
           <div class="surfschool-btn">
               <a href="https://www.cutre.com/" target="-blank"><button class="card-btn">Visit Center</button></a>
           </div>
       </div>
       <div class="cards6">
           <div class="card-image">
               <img src="assets/oceanside-logo.jpeg" alt="Oceanside Company Logo" width="">
           </div>
           <div>
            <p class="surfschool-info-oceanside">Oceanside is a  surf school in Las Palmas Gran Canaria, 
                This school is an accredited Roxy and Quicksilver school, who have been offering surfing to locals and tourists for 10 plus years. 
                Oceanside surf school is located in Las Canteras and offers a few different options for enjoying your time in Gran Canaria surfing.
                Oceanside surf school provides rental, lessons and courses in Stand Up Paddle boarding and surfing for all ages, they also offer rental for surf skates and body boards. 
                For more information on all the fantastic services oceanside has to offer, Please click through to their website.
            </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://www.oceansidegrancanaria.com/" target="-blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards7">
           <div class="card-image">
               <img src="assets/california-surf-logo.png" alt="California Surf Company Logo" width="">
           </div>
           <div>
            <p class="surfschool-info-california-surf">California surf school is a locally run school operating in the heart of Las Palmas de Gran Canaria. 
                This surf school is perfectly situated near to the beaches of las canteras making it an ideal choice for anyone wanting to take a board and enjoy the locally formed waves. 
                Not Surfed before? No worries California surf school has you covered there too, California surf school offers rentals, lessons and courses in surfing for all ages and abilities.
                If you would like more information about this school then checkout their website by clicking the visit center button. 
            </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://californiasurfcenter.com/" target="-blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards8">
           <div class="card-image">
               <img src="assets/buen-surf-logo.jpeg" alt="Buen Surf School Logo" width="">
           </div>
           <div>
            <p class="surfschool-info-buen-surf">Buen surf center is a locally run surf school which is located close to the island's famous surf spot Las Canteras/La Cicer. 
                The school lives and breathes surfing and wants all it’s customers to experience the true  canary surfing lifestyle, 
                Whether you are a experienced surfer or complete beginner you’ll find an amazing surfing experience with these guys.
                Buen surf center offers surfing lessons, rental and courses for all ages and abilities.
                For anymore information or to see what else Buen surf center has to offer click through to their website. 
            </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://buensurf.com/" target="-blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards9">
           <div class="card-image">
               <img src="assets/mojo-surf-school.jpeg" alt="Mojo Surf School Logo" width="">
           </div>
           <div>
            <p class="surfschool-info-mojo-surf">Mojo surf camp is a surfing school located in Las Palmas, 
                They are situated in the famous surf spot Las Canteras/La Cicer and offer a wide range of surfing experiences to suit all levels and abilities.
                Mojo Surf camp offers lessons and courses and is positioned close to the beach which makes rent and go nice and easy. 
                If you’re looking for more than a surf lesson, then Mojo surf camp also offers a surf camp experience and accommodation.
                For full information click through and checkout their website. 
            </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://mojosurf.es/" target="-blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards9">
           <div class="card-image">
               <img src="assets/surf-lovers-logo.png" alt="Surf Lovers Logo" width="">
           </div>
           <div>
               <p class="surfschool-info-wavelovers">Wave Lovers is a surf school in Las Palmas offering a mobile surfing experience, Wave Lovers offers lessons, rentals, courses to all levels and abilities. 
                  Wave Lovers provide tailor made courses and lessons based on the level of the group and where their waves are best for the day. 
                  If you already have an intermediate to advanced level then Wave Lovers provide surf safaris where you will receive a surf guide who will give you information about the spot and keep an eye on you while you surf. 
                  This can be a great way to see different spots and surf with a local guide.
                  For more information about Wave lovers checkout their website.
               </p>
               </div>
               <div class="surfschool-btn">
                   <a href="https://wavelovers.com/" target="-blank"><button class="card-btn">Visit Center</button></a>
               </div>
        </div>
        <div class="cards10">
           <div class="card-image">
               <img src="assets/dreamsea-logo.jpeg" alt="dreamsea Company Logo" width="">
           </div>
           <div>
               <p class="surfschool-info-dreamsea">Dreamsea surf school is based in Las Palmas, close to the well known surf spot La Cirer in Las Canteras. 
                  This surf school offers lessons, rentals and surf camps so that you can experience everything a surf lifestyle has to offer. 
                  At Dreamsea they have split their training into 3 levels so that you can pick which level group is best suited to your ability.
                  You can find all this information and more on their website, Please click through to find out everything Dreamsea has to offer.
                </p>
            </div>
               <div class="surfschool-btn">
                   <a href="https://dreamseasurfcamp.com/laspalmas" target="-blank"><button class="card-btn">Visit Center</button></a>
               </div>
           </div>
           <div class="cards11">
               <div class="card-image">
                   <img src="assets/surf-maspalomas.jpeg" alt="Surf Maspalomas Company Logo" width="">
               </div>
               <div>
                   <p class="surfschool-info-surf-maspalomas">Maspalomas surf school is based in the south of Gran Canaria and offers a wide range of watersports lessons for all ages and abilities.
                      Maspalomas surf school operates a mobile surf school which will take you to the best spots for the day depending on the level of the group.
                      Maspalomas surf school teaches all watersports including surfing, windsurfing, kitesurfing and stand up paddle boarding; they can also offer other activities and excursions on request.
                      This school has a wealth of experience teaching in Gran Canaria and was created by Marco Perez E7, world champion windsurfer. 
                      If you would like more information about Maspalomas surf school then feel free to  click through to their website.
                    
                   </p>
                   </div>
                   <div class="surfschool-btn">
                       <a href="https://www.surfmaspalomas.com/" target="-blank"><button class="card-btn">Visit Center</button></a>
                   </div>
               </div>
           <div class="cards12">
               <div class="card-image">
                   <img src="assets/canary-wave-logo.jpeg" alt="Canary Wave Company Logo" width="">
               </div>
               <div>
                   <p class="surfschool-info-canarywave" >Canary Wave is a surf school located in the south of Gran Canaria.
                      Canary Wave surf school provides lessons and courses to all levels and abilities. 
                      During your lessons you will get to experience what it is like to be a canarian surfer and be taken to the best sandy beaches with the best waves for that day and the level of the group.
                      If you're looking for accommodation and surf lessons then canary wave surf school can also offer this service,
                      meaning you can surf in the day and relax and hang out with like minded people in the evening talking all about your greatest wave that day.
                      For more information about this surf school click through to their website.
                    </p>
                </div>
                   <div class="surfschool-btn">
                       <a href="http://www.canarywave.com/" target="-blank"><button class="card-btn">Visit Center</button></a>
               </div>
           </div>
       </div>
   </div>
</div>
</main>
     <div class="footer-container">
        <div class="watersports">
            <h4 class="footer-heading">Watersports</h4>
            <ul>
                <li>Windsurfing</li>
                <li>Kitesurfing</li>
                <li>Surfing</li>
                <li>Foiling</li>
            </ul>
        </div>
        <div class="links">
            <h4 class="links-footer-heading"> Visit More Centers</h4>
            <a class="surfschool-links" href="" target="-blank">
                <img id="world-wide-web-icon"src="assets/social-icon/world-wide-web.png" 
                alt="wide wide web icon" 
                width="30px"></a>
            <a class="surfschool-links" href=""><img id="world-wide-web-icon"
                src="assets/social-icon/world-wide-web.png" 
                alt="wide wide web icon" 
                width="30px"></a>
            <a class="surfschool-links" href=""><img id="world-wide-web-icon"
                src="assets/social-icon/world-wide-web.png" 
                alt="wide wide web icon" 
                width="30px"></a>
            <a class="surfschool-links" href=""><img id="world-wide-web-icon"
                src="assets/social-icon/world-wide-web.png" 
                alt="wide wide web icon" 
                width="30px"></a>
            <a class="surfschool-links" href=""><img id="world-wide-web-icon"
                src="assets/social-icon/world-wide-web.png" 
                alt="wide wide web icon" 
                width="30px"></a>
            <a class="surfschool-links" href=""><img id="world-wide-web-icon"
                src="assets/social-icon/world-wide-web.png" 
                alt="wide wide web icon" 
                width="30px"></a>
            <a class="surfschool-links" href=""><img id="world-wide-web-icon"
                src="assets/social-icon/world-wide-web.png" 
                alt="wide wide web icon" 
                width="30px"></a>
           
        </div>
        <div class="social">
            <h4 class="social-footer-heading">Follow Us</h4>
            <a href="https://www.facebook.com"><img id="social-icon" 
                src="assets/social-icon/facebook.png" 
                alt="facebook icon" 
                width="35px"></a>
            <a href="https://twitter.com"><img id="social-icon" 
                src="assets/social-icon/twitter-social-logotype.png" 
                alt="twitter icon" 
                width="35px"></a>
            <a href="https://www.instagram.com"><img id="social-icon" 
                src="assets/social-icon/instagram.png" 
                alt="instagram icon" 
                width="35px"></a>
            <a href="https://www.youtube.com"><img id="social-icon" 
                src="assets/social-icon/youtube (1).png" 
                alt="youtube icon" 
                width="35px"></a>
        </div>
        <div class="ocean_footer-heading">
            <h4 class="footer-heading">Ocean Clean Project</h4>
        </div>
    </div>
    <div class="copywrite">
        &copy; 2021 ALL RIGHTS RESERVED:
        <p>A WEBSITE BY:</p>
    </div>
     <script src="navigation.js"></script> 
</body>
</html>